# Sécurité Django
SECRET_KEY='django-insecure-9gfze9*zzl*ekn&(%tmedo2fme-rja$8-+624v=u34e7*@yf0c'
DEBUG=True

# Base de données PostgreSQL
DB_NAME=labeling_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432